spring.application.name=bai2805
spring.datasource.url=jdbc:mysql://localhost:3306/Java2805
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
